<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/about_vp"
        android:layout_width="wrap_content"
        android:layout_height="206dp" />

    <LinearLayout
        android:id="@+id/about_layout_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/about_tv_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系方式：1721820337@qq.com"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableLeft="@mipmap/icon_phone"
        android:drawablePadding="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/about_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开发人员：软工1803 李浩宇"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableLeft="@mipmap/icon_world"
        android:drawablePadding="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/about_tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享软件，让更多人进行垃圾分类~"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawableLeft="@mipmap/icon_flash"
        android:drawablePadding="20dp"/>
</LinearLayout>